<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>忘记密码</title>
		
		<link rel="stylesheet" type="text/css" href="themes/default/easyui.css" />
		<link rel="stylesheet" type="text/css" href="themes/icon.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link type="text/css" rel="stylesheet" href="style/validator.css"></link>
		
		<script type="text/javascript" src="js/jquery.min.js"></script>
	
		<script type="text/javascript" src="js/jquery.easyui.min.js"></script>
		
		<script src="js/formValidator-4.0.1.js" type="text/javascript" charset="UTF-8"></script>
		<script src="js/formValidatorRegex.js" type="text/javascript" charset="UTF-8"></script>
		
		<style>
			section {
				
			}
			.left {
				border: 0px solid gray;
				width: 360px;
				margin: 100px auto;
			}
			h2{
				margin: 0;
				padding: 0;
				font-size: 36px;
				
			}
			.title{
				width: 400px;
				border: 1px solid #CCCCCC;
				text-align: center;
			}
			span{
				display: inline-block;
				width: 70px;
				height: 40px;
				text-align: right;
				font-size: 14px;
				padding-right: 10px;
				border: 0px solid #CCCCCC;
			}
			.logon{
				border: 1px solid #CCCCCC;
				width: 400px;
				padding: 5px 0 20px 0;
				
			}
			.logon>div {
				width: 320px;
				border: 0px solid #CCCCCC;
				margin-top: 0px;
				margin-left: auto;
				margin-right: auto;
			}
			.logon>div:nth-of-type(1) {
				width: 240px;
				margin-left:115px ;
				height: 24px;
				font-size: 12px;
				color: red;
				
			}
			#register {
				width: 240px;
				margin-top: 0px;
				height: 40px;
				background-color: #CCCCCC;
				border: none;
				cursor: pointer;
				border-radius: 4px;
				margin-left: 70px;
			}
			#register:hover {
				background-color: #ddd;
			}
		</style>
		<script>
			$(function(){
				   $('#tb').textbox({
					    prompt:"请输入账号"
				   });
				    $('#email').textbox({
				   		 prompt:"请输入邮箱",
						  onChange:function(e){
							 if(/^[0-9a-zA-Z_.-]+[@][0-9a-zA-Z_.-]+([.][a-zA-Z]+){1,2}$/.test(e)){
								$("#validateTip").text("");
							 }
							 else{
								 $("#validateTip").text("你输入的邮箱长度非法,请确认");
							 }
						 } 
				   }); 
						
				   $('#pwd1').passwordbox({
					   prompt: '请输入密码',
					   showEye: true
				   });
				   $('#pwd2').passwordbox({
					   prompt: '请确认密码',
					   showEye: true
				   });
			});
		 	$(function(){
				$.formValidator.initConfig({formID:"form1"});
				
				/* $("#email").formValidator({tipID:"validateTip",onShow:"111",onFocus:"邮箱6-100个字符,输入正确了才能离开焦点",onCorrect:"恭喜你,你输对了",defaultValue:"@"}).inputValidator({min:6,max:100,onError:"你输入的邮箱长度非法,请确认"}).regexValidator({regExp:"^([\\w-.]+)@(([[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.)|(([\\w-]+.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(]?)$",onError:"你输入的邮箱格式不正确"});*/
			}); 
		</script>
	</head>
	<body>
		<section>
			<form id="form1">
				<nav class="left">
					<div class="title"><h2>忘记密码</h2></div>
					<nav class="logon">
						<div id="validateTip">11111111111</div>
						<div><span>账号</span>  <input id="tb" type="text" style="width:240px;height: 36px;"></div>
						<div><span>密码</span>  <input id="pwd1" type="text" style="width:240px;height: 36px;"></div>
						<div><span>确认密码</span>  <input id="pwd2" type="text" style="width:240px;height: 36px;"></div>
						<div><span>邮箱</span>  <input id="email" type="text" style="width:240px;height: 36px;"></div>
						<div><input type="button" value="确定" id="register"> </div>
					</nav>
				</nav>
			</form>
		</section>
	</body>
</html>
