<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>注册账号</title>
		
		<link rel="stylesheet" type="text/css" href="themes/default/easyui.css" />
		<link rel="stylesheet" type="text/css" href="themes/icon.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link type="text/css" rel="stylesheet" href="style/validator.css"></link>
		
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.easyui.min.js"></script>
		
		<script src="js/formValidator-4.0.1.js" type="text/javascript" charset="UTF-8"></script>
		<script src="js/formValidatorRegex.js" type="text/javascript" charset="UTF-8"></script>
		
		<style>
			body {
				background-color: #00BBEE;
			}
			section {
				
			}
			.left {
				border: 0px solid gray;
				width: 360px;
				margin: 100px auto;
			}
			h2{
				margin: 0;
				padding: 0;
				font-size: 36px;
				
			}
			.title{
				width: 400px;
				border: 0px solid #CCCCCC;
				text-align: center;
				background: #EEEEEE;
			}
			span{
				display: inline-block;
				width: 70px;
				height: 40px;
				text-align: right;
				font-size: 14px;
				padding-right: 10px;
				border: 0px solid #CCCCCC;
			}
			.logon{
				background: #EEEEEE;
				border: 0px solid #CCCCCC;
				width: 400px;
				padding: 5px 0 20px 0;
				
			}
			.logon>div:nth-of-type(odd) {
				width: 320px;
				height: 38px;
				border: 0px solid #CCCCCC;
				margin-top: 0px;
				margin-left: auto;
				margin-right: auto;
			}
			.logon>div:nth-of-type(even) {
				width: 240px;
				margin-left:115px ;
				/* height: 24px; */
				padding: 4px 0 10px 0;
				font-size: 12px;
				color: red;
				
			}
			#register {
				width: 240px;
				margin-top: 0px;
				height: 40px;
				background-color: #CCCCCC;
				border: none;
				cursor: pointer;
				border-radius: 4px;
				margin-left: 70px;
			}
			#register:hover {
				background-color: #ddd;
			}
			.red {
				border-color: red;
			}
		</style>
		<script>
			$(function(){
				   $('#tb').textbox({
					    prompt:"请设置用户名"
				   });
				   
				    $('#email').textbox({
				   		 prompt:"请输入邮箱"
				   }).textbox("textbox").bind("focus",function(){
					   		$(".email").text("");
				   }).bind("blur",function(){
					   email();
				   });
					function email() {
						if(/^[0-9a-zA-Z_.-]+[@][0-9a-zA-Z_.-]+([.][a-zA-Z]+){1,2}$/.test($("#email").val())){
							return true;
					   }
					   else{
							$(".email").text("你输入的邮箱长度非法,请确认");
							return false;
					   }
					}
						
				   $('#pwd1').passwordbox({
					   prompt: '请设置登录密码',
					   showEye: true
				   }).passwordbox("textbox").bind("focus",function(){
					   		$(".pwd1").text("");
				   }).bind("blur",function(){
					   pwd1();
				   });
				   function pwd1(){
					   if(/^\w{6,18}$/.test($("#pwd1").textbox('getValue'))){
							$(".pwd1").text("");
							return true;
					   }
					   else{
							$(".pwd1").text("密码为6-18位不能包含特殊字符");
							return false;
					   }
				   }
				   
				   
				   $('#pwd2').passwordbox({
					   prompt: '请确认密码',
					   showEye: true
				   }).passwordbox("textbox").bind("focus",function(){
					   		$(".pwd2").text("");
				   }).bind("blur",function(){
					   pwd2();
				   });
				   function pwd2(){
					   if($("#pwd1").textbox('getValue')==$("#pwd2").textbox('getValue') && $("#pwd2").textbox('getValue') !=""){
					   		$(".pwd2").text("");
							return true;
					   }
					   else{
					   		$(".pwd2").text("请确实密码正确");
							return false;
					   }
				   }
				   /* 注册*/
				   $("#register").click(function(){
					   email();
					   pwd1();
						pwd2()
					   if(pwd2() && email()  && pwd1()){
						   location.href="index.html";
					   }
				   });
				   
				   /* .passwordbox('textbox').validatebox({
					    required: true,
					    validType:'minLength[5]',
						missingMessage:"dddd"
					});
					 */
					$.extend($.fn.validatebox.defaults.rules, {
					    minLength: {
							validator: function(value, param){
								return value.length == param[0];
							},
							message: 'Please enter at least {0} characters.'
					    }
					}); 
		});
		</script>
	</head>
	<body>
		<section>
			<form id="form1">
				<nav class="left">
					<div class="title"><h2>注册账号</h2></div>
					<nav class="logon">
						
						<div><span>账号</span>  <input id="tb" type="text" style="width:240px;height: 36px;"></div>
						<div class="us"></div>
						<div><span>密码</span>  <input id="pwd1" type="text" style="width:240px;height: 36px;"></div>
						<div class="pwd1"></div>
						<div><span>确认密码</span>  <input id="pwd2"  type="text" style="width:240px;height: 36px;"></div>
						<div class="pwd2"></div>
						<div><span>邮箱</span>  <input id="email" type="text" style="width:240px;height: 36px;"></div>
						<div class="email"></div>
						<div><input type="button" value="注册" id="register"> </div>
					</nav>
				</nav>
			</form>
		</section>
	</body>
</html>
